<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Mantenimiento</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9REDB493L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D9REDB493L');
    </script>


<style>
    body {
        transition: background-color 0.3s, color 0.3s;
    }
    .light-mode {
        background-color: #e0e0e0; /* Un tono de gris diferente */
        color: black;
    }
    .dark-mode {
        background-color: black;
        color: white;
    }
    .nav-links a {
        text-decoration: none;
        padding: 10px;
        transition: color 0.3s;
    }
    .light-mode .nav-links a {
        color: rgb(255, 255, 255);
    }
    .dark-mode .nav-links a {
        color: lightblue;
    }
    .toggle-button {
        margin: 20px;
        padding: 0px;
        cursor: pointer;
        background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            
    }
</style>
</head>
<body> 
    

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler" type="button" id="menu-toggle">
                        &#9776; <!-- Icono hamburguesa -->
                    </button>
                    <div class="logo ms-2">Control de Mantenimiento Hulux</div>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Control_de_mantenimiento.html">Control de Mantenimiento</a></li>
                    <li><a href="Dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script>
        // JavaScript para abrir/cerrar el menú hamburguesa
        document.getElementById("menu-toggle").onclick = function () {
            document.getElementById("nav-links").classList.toggle("open");
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <!-- Pie de página -->
    <footer>
        <p>2025 Control de Mantenimiento Hulux.</p>
    </footer>

  <script src="script.js"></script>
</body>
</html>
